PORT = 5000
MONGO_URI = 'mongodb+srv://user:password@mycluster.aa8rht1.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = '*************************************************************************************'
