PORT = 5000
MONGO_URI = 'mongodb+srv://youceef79:yoyo1997@mycluster.aa8rht1.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NjA4NjkxODAsImV4cCI6MTY2MzQ2MTE4MH0.MHpf0plXPYayeBRUGCO28j_Fu1AkKA2H10jF3upSCUc'
